{
    "name": "google/login",
    "description": "google login pikupa",
    "authors": [
        {
            "name": "septilsnna",
            "email": "43660194+septilsnna@users.noreply.github.com"
        }
    ],
    "require": {
        "google/apiclient": "2.0"
    }
}
